name: lu-classf
channels:
  - conda-forge
dependencies:
  - rasterio==1.0.24 
  - matplotlib==3.1.0 
  - folium==0.9.1 
  - pyproj==2.2.0 
  - shapely 
  - notebook==5.7.8 
  - pandas==0.24.2 
  - fiona==1.8.6 
  - descartes==1.1.0 
  - cartopy==1.1.0 
  - scikit-learn==0.21.2 
  - geopandas==0.5.0 
  - rtree 
  - keras==2.2.4 
  - geojson==2.4.1